<!DOCTYPE html>
<html lang="fr"><head itemscope itemtype="http://schema.org/WebSite">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="canonical" href="https://des-visages-et-des-noms.github.io/blog/le-projet/le-t%C3%A9moignage-de-ginette-kolinka.html">

    <!-- INUTILE avec Jekyll-tag-seo -->
    <!--<title>Le témoignage de Ginette Kolinka</title>-->

    <link rel="preconnect" href="//assets/fonts/bricolage-v/BricolageGrotesque-opsz-wdth-wght.woff2"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Le témoignage de Ginette Kolinka | Des visages et des noms</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Le témoignage de Ginette Kolinka" />
<meta name="author" content="dvdn" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Ici la description courte pour le SEO" />
<meta property="og:description" content="Ici la description courte pour le SEO" />
<link rel="canonical" href="https://des-visages-et-des-noms.github.io/blog/le-projet/le-t%C3%A9moignage-de-ginette-kolinka.html" />
<meta property="og:url" content="https://des-visages-et-des-noms.github.io/blog/le-projet/le-t%C3%A9moignage-de-ginette-kolinka.html" />
<meta property="og:site_name" content="Des visages et des noms" />
<meta property="og:image" content="https://des-visages-et-des-noms.github.io/Jean-Pascal-Jonathan-et-Nelson-de-TFINTMA-avec-Ginette-Kolinka.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-20T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://des-visages-et-des-noms.github.io/Jean-Pascal-Jonathan-et-Nelson-de-TFINTMA-avec-Ginette-Kolinka.jpg" />
<meta property="twitter:title" content="Le témoignage de Ginette Kolinka" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"dvdn"},"dateModified":"2019-03-20T00:00:00+01:00","datePublished":"2019-03-20T00:00:00+01:00","description":"Ici la description courte pour le SEO","headline":"Le témoignage de Ginette Kolinka","image":"https://des-visages-et-des-noms.github.io/Jean-Pascal-Jonathan-et-Nelson-de-TFINTMA-avec-Ginette-Kolinka.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://des-visages-et-des-noms.github.io/blog/le-projet/le-t%C3%A9moignage-de-ginette-kolinka.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://des-visages-et-des-noms.github.io/docs/assets/favicons/android-chrome-192x192.png"},"name":"dvdn"},"url":"https://des-visages-et-des-noms.github.io/blog/le-projet/le-t%C3%A9moignage-de-ginette-kolinka.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png" />
    <link rel="manifest" href="/assets/favicons/site.webmanifest" />

    <link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://des-visages-et-des-noms.github.io/feed.xml" title="Des visages et des noms" /></head><body class="le-témoignage-de-ginette-kolinka" itemscope itemtype="http://schema.org/WebPage">
  <div class="body__c"><header class="site-header">
    <div class="site-header__c max--xxm-p">

        <div class="site-header-top">
            <a class="site-title" rel="author" href="https://des-visages-et-des-noms.github.io" >
                <svg viewBox="0 0 1000 120" width="100%" height="100%">
                    <text x="-5" y="110">Des visages et des noms</text>
                </svg>
            </a>
            <div class="site-description" itemprop="description">La rafle du 10 Janvier 1944 en Gironde</div>
        </div>

        <nav class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement"
            aria-label="Main navigation">

            <input type="checkbox" class="menu-toggler" aria-label="menu">

            <div class="menu-icone">
                <div></div>
            </div>
            <div class="menu">
                <ul class="menu__c"><li
                        class="menu-link ">
                        <a class="light" href="/" itemprop="url">
                            <span itemprop="name">Accueil</span>
                        </a>
                    </li><li
                        class="menu-link ">
                        <a class="light" href="/a-propos" itemprop="url">
                            <span itemprop="name">A propos</span>
                        </a>
                    </li><li
                        class="menu-link ">
                        <a class="light" href="/le-projet" itemprop="url">
                            <span itemprop="name">Le projet</span>
                        </a>
                    </li><li
                        class="menu-link ">
                        <a class="light" href="/la-rafle" itemprop="url">
                            <span itemprop="name">La rafle</span>
                        </a>
                    </li><li
                        class="menu-link ">
                        <a class="light" href="/les-familles" itemprop="url">
                            <span itemprop="name">Les familles</span>
                        </a>
                    </li><li
                        class="menu-link ">
                        <a class="light" href="/contact" itemprop="url">
                            <span itemprop="name">Contact</span>
                        </a>
                    </li></ul>
            </div>
        </nav>
        <div class="site-header-bckgd"></div>
    </div>

</header><main class="site-main" aria-label="Content">
      <div class="site-main__c">

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header max--xm-p">
    
    
    
    <a class="navigation" href="https://des-visages-et-des-noms.github.io/le-projet.html" aria-label="categorie le-projet">
        <
    
    </a>

    <h1 class="post-title p-name" itemprop="name headline">Le témoignage de Ginette Kolinka</h1>
    <div class="post-metas">

    <time class="dt-published" datetime="2019-03-20T00:00:00+01:00" itemprop="datePublished">
            Publié le 20 March 2019
    </time>
    <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-author h-card" itemprop="name"> - dvdn</span></span></div>
  </header>


  <div class="post-thumbnail max--xxm">
    
    
    
    
    <picture>
      <source media="(max-width:425px)" srcset="/assets/images/Jean-Pascal-Jonathan-et-Nelson-de-TFINTMA-avec-Ginette-Kolinka-425.jpg">
      <source media="(max-width:768px)" srcset="/assets/images/Jean-Pascal-Jonathan-et-Nelson-de-TFINTMA-avec-Ginette-Kolinka-768.jpg">
      <source media="(min-width:1281px)" srcset="/assets/images/Jean-Pascal-Jonathan-et-Nelson-de-TFINTMA-avec-Ginette-Kolinka-1280.jpg">
      <img src="/assets/images/Jean-Pascal-Jonathan-et-Nelson-de-TFINTMA-avec-Ginette-Kolinka-1600.jpg" alt="description de l'image">
    </picture>
    
  </div>

  <div class="post-content max--xm-p" itemprop="articleBody">
    <h2 id="les-élèves-en-parlent">Les élèves en parlent</h2>

<blockquote>
  <p>Le mardi 2 octobre 2018, madame Ginette Kolinka Cherkasky est venue nous apporter le témoignage de son arrestation, en même temps que son père, son petit frère et son neveu, sa déportation et sa détention dans le camp d’extermination de Birkenau, puis de Bergen-Belsen et de Theresienstadt</p>
</blockquote>

<h3 id="ledjo">Ledjo</h3>

<blockquote>
  <p>Ma rencontre avec Ginette Kolinka m’a beaucoup marqué.</p>

  <p>C’était vraiment prenant de voir ce petit bout de femme s’asseoir et fermer les yeux pour nous raconter dans un silence impressionnant, toute son histoire.</p>

  <p>En classe on avait fait des recherches sur elle et on avait étudié le génocide juif. Mais avoir une survivante de la Shoah en face de soi, ce n’est pas pareil que de lire un témoignage ou écouter un cours d’Histoire ou bien voir un documentaire. On comprend mieux les souffrances vécues par les juifs pendant la guerre.
Ginette et sa famille se pensaient en sécurité à Avignon – un peu comme Violette Jacquet-Silberstein dont on a lu le livre Les sanglots longs des violons. Le pire c’est d’avoir été dénoncé… Comment les gens pouvaient faire ça ?
Ce qui m’a aussi marqué, c’est que Ginette ne pratiquait pas la religion juive : c’est à peine si elle savait que sa famille était juive…</p>

  <p>Ensuite ce qui est touchant c’est quand elle raconte l’arrivée au camp d’Auschwitz : comment elle a dit à son père et à son frère de prendre les camions… Elle les envoie sans le savoir, à la mort. C’est juste horrible quand on y pense et on voit qu’elle est émue quand elle nous dit ça.</p>

  <p>On a tous été marqué par le fait qu’elle s’était sentie salie et humiliée face à la nudité imposée par les nazis lors de la tonte intégrale et du tatouage.</p>

  <p>Enfin, ce qui m’a le plus marqué c’est que Ginette n’ait jamais parlé de la déportation à son mari et à sa famille pendant plusieurs décennies. Comment elle a pu garder toutes ses souffrances pour elle ?
Un dernier élément qui m’a beaucoup ému, c’est sa gentillesse et son humour à toute épreuve.
Quelle super « mamie » !!</p>

  <p>Ça nous montre que la vie est plus importante que tout et qu’elle vaut coûte que coûte, le coup d’être vécue.
Merci Madame Kolinka. »</p>
</blockquote>

<h3 id="thibault">Thibault</h3>

<blockquote>
  <p>Chère Ginette, je voulais vous remercier pour votre témoignage devant notre classe.</p>

  <p>On vous attendait avec impatience. On avait fait des recherches sur vous et le génocide juif, on avait vu en cours d’Histoire « Nuit et brouillard » et le film « La rafle » de Rose Bosch, mais avoir le témoignage direct d’une survivante de la Shoah ça nous met vraiment en face d’une réalité toujours vivante. Même 73 ans après la libération des camps, on se dit que tout pourrait se reproduire. C’est d’ailleurs ce que vous nous avez répété à la fin : « Ayez en tête, que la haine mène à tout ça ! ».</p>
</blockquote>

<h3 id="nicolas">Nicolas</h3>

<blockquote>
  <p>Ce qui m’a le plus marqué dans la rencontre avec Ginette Kolinka, c’est son sourire. On ne savait pas trop (même si on avait vu sa photo), quelle personne c’était.</p>

  <p>Durant tout son témoignage, il n’y avait pas un bruit. Les gens écoutaient et beaucoup n’ont pas osé poser de questions à la fin.</p>

  <p>Elle n’a pas hésité à faire des blagues avec nous, à signer des autographes, à tout le temps sourire et rigoler.
Pourtant ce qu’elle venait de nous raconter pendant plus de deux heures, était dramatique.</p>

  <p>Je crois que ce qui m’a le plus étonné c’est à la fin quand elle nous a demandé si on l’avait crue. Comme si on pouvait douter de son témoignage et de son tatouage sur son bras. C’est fou que des personnes doutent encore aujourd’hui du génocide juif.</p>
</blockquote>

<ul class="galerie-ul galerie-col-3" data-ratio="11">

    

    
    
    

    <li class="galerie-li image-1 col-3">

        <picture>
            <a data-fslightbox="gallery" href="/assets/images/Elèves-enseignants-agents-et-AED-écoutant-le-témoignage-de-Ginette-Kolinka-1280.jpg">
                
                <figure class="col-1" style="background-image: url('/assets/images/Elèves-enseignants-agents-et-AED-écoutant-le-témoignage-de-Ginette-Kolinka-425.jpg');">
                </figure>
                
            </a>
            <figcaption>Elèves, enseignants, agents et AED du Lycée Léonard de Vinci, écoutant le témoignage de Ginette Kolinka</figcaption>
        </picture>

    </li>

    

    
    
    

    <li class="galerie-li image-2 col-3">

        <picture>
            <a data-fslightbox="gallery" href="/assets/images/Thibault-Ximun-Tystan-et-Nicolas-de-2CE-avec-Ginette-Kolinka--1280.jpg">
                
                <figure class="col-1" style="background-image: url('/assets/images/Thibault-Ximun-Tystan-et-Nicolas-de-2CE-avec-Ginette-Kolinka--425.jpg');">
                </figure>
                
            </a>
            <figcaption>Thibault, Ximun, Trystan et Nicolas de 2CE avec Ginette Kolinka</figcaption>
        </picture>

    </li>

    

    
    
    

    <li class="galerie-li image-3 col-3">

        <picture>
            <a data-fslightbox="gallery" href="/assets/images/Ginette-Kolinka-avec-la-classe-de-Deuxième-année-CAP-Conduteur-dengins-1280.jpg">
                
                <figure class="col-1" style="background-image: url('/assets/images/Ginette-Kolinka-avec-la-classe-de-Deuxième-année-CAP-Conduteur-dengins-425.jpg');">
                </figure>
                
            </a>
            <figcaption>Ginette Kolinka avec la classe de Deuxième année CAP Conduteur d’engins</figcaption>
        </picture>

    </li>

    
</ul>

<h3 id="eva">Eva</h3>

<blockquote>
  <p>Le témoignage de Ginette Kolinka a été beaucoup plus accessible pour moi que des heures d’histoire. En entendant et voyant cette dame fermer les yeux tout en racontant une partie de sa vie, on a pu comprendre comment cette époque a été dure pour les juifs.  Quand elle nous a raconté l’arrivée au camp et les derniers mots à son petit frère et son père j’ai été bouleversée. J’aimerais la remercier de s’être déplacée pour nous raconter son histoire.</p>
</blockquote>

<h3 id="jonathan">Jonathan</h3>

<blockquote>
  <p>Ce qui m’a marqué, c’est quand elle a dit qu’elle n’avait plus de cœur, car rien ne peut la rendre plus triste que ce qu’elle a vécu. Parfois, nous on se plaint de ce qu’on vit maintenant, mais quand on voit ce qu’elle a vécu…</p>
</blockquote>

<h3 id="lorenzo">Lorenzo</h3>

<blockquote>
  <p>Je me souviens du moment où elle raconte quand elle a annoncé à son retour des camps, la mort de son père et de son frère à sa mère et le chagrin de celle-ci, alors qu’elle n’a pas pleuré.</p>

  <p>Cette dame a beaucoup de courage. Elle nous a dit qu’elle revoyait en cauchemar le moment où elle dit à son père et son frère de monter dans un camion pour entrer dans le camp, au lieu de marcher, et que ce camion les a directement amené vers la chambre à gaz, sans passer par l’intérieur du camp. Mais ça, elle ne pouvait pas le savoir.. Je trouve courageux d’en parler à des lycéens, car elle ne sait pas si ils sont réceptifs ou non. Mais c’est sûr, on l’était tous!
Dans les livres on ne se rend pas compte, est-ce que c’est pour ne pas nous heurter ? Mais quand on l’écoute, on réalise que l’être humain peut être très cruel.</p>
</blockquote>

<h3 id="nelson">Nelson</h3>

<blockquote>
  <p>Madame Kolinka nous a transmis sa mémoire, ce qui nous permettra à nous de la transmettre à notre tour plus tard. Et c’est important pour éviter de faire les mêmes erreurs, qui ont conduit à l’instauration du Régime de Vichy.</p>
</blockquote>

  </div>

  <footer class="post-footer max--xm-p">
    <div class="post-tags">
      
      
      <a href="https://des-visages-et-des-noms.github.io//tags#ginette-kolinka" class="tag">Ginette Kolinka</a>
      
    </div>

    <section class="post-partage">

    <span>Partager cet article :</span>

    <a class="icone" href="https://twitter.com/intent/tweet?text=Le témoignage de Ginette Kolinka
    &url=https://des-visages-et-des-noms.github.io/blog/le-projet/le-t%C3%A9moignage-de-ginette-kolinka.html
    &via=
    &related=" rel="nofollow" target="_blank" title="Partage Twitter">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="100%" height="100%">
    <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/>
</svg>
    </a>
    <a class="icone" href="https://facebook.com/sharer.php?u=https://des-visages-et-des-noms.github.io
    /blog/le-projet/le-t%C3%A9moignage-de-ginette-kolinka.html" rel="nofollow" target="_blank" title="Partage Facebook">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="100%" height="100%">
    <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/>
</svg>

    </a>

    <a class="icone"
        href="mailto:?subject=Le témoignage de Ginette Kolinka&amp;body=Check out this site https://des-visages-et-des-noms.github.io//blog/le-projet/le-t%C3%A9moignage-de-ginette-kolinka.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24">
    <path d="M12 12.713l-11.985-9.713h23.971l-11.986 9.713zm-5.425-1.822l-6.575-5.329v12.501l6.575-7.172zm10.85 0l6.575 7.172v-12.501l-6.575 5.329zm-1.557 1.261l-3.868 3.135-3.868-3.135-8.11 8.848h23.956l-8.11-8.848z" />
</svg>
    </a>

</section>

  </footer>

  <nav class="post-navigation max--xxm-p">

    
    
    <div class="nav previous">
        <div class="nav-label">| Article précédent</div>
        <a href="/blog/le-projet/le-travail-de-recherche.html" aria-label="Article précédent">Le travail de recherche</a>
    </div>
    

    

</nav>

</article>

      </div>
    </main><footer class="site-footer">
  <div class="site-footer-bckgd"></div>
  <div class="site-footer__c">
    <div class="footer-main max--xxm-p">
      <div class="footer-header">
        <div class="site-id">
          <a class="site-title" rel="author" href="/">
            Des visages et des noms
          </a>
          <div class="site-description" itemprop="description">La rafle du 10 Janvier 1944 en Gironde</div>
        </div>

        <div class="footer-cnrd">
          <div class="footer-cnrd__mention">Participant CNRD 2019 : </div>
          
          <a href="https://eduscol.education.fr/3541/presentation-du-concours-national-de-la-resistance-et-de-la-deportation">
            <img src="/assets/images/logo-CNRD.png" alt="Concours national de la Résistance et de la Déportation" width="700" height="828" alt="Logo CNRD">
          </a>
          
        </div>

      </div>

      <div class="footer-navigation-soutiens">

        <nav class="footer-navigation">
          <ul class="menu">
            <li class="menu-link">
              <a class="light" href="/" itemprop="url">
                <span itemprop="name">Accueil</span>
              </a>
            </li><li class="menu-link">
              <a class="light" href="/admin/" itemprop="url">
                <span itemprop="name">Admin</span>
              </a>
            </li><li class="menu-link">
              <a class="light" href="/tags" itemprop="url">
                <span itemprop="name">Tous les Tags</span>
              </a>
            </li><li class="menu-link">
              <a class="light" href="/recherche" itemprop="url">
                <span itemprop="name">Recherche</span>
              </a>
            </li><li class="menu-link">
              <a class="light" href="/mentions-legales" itemprop="url">
                <span itemprop="name">Mentions légales</span>
              </a>
            </li></ul>
        </nav>
  
        <div class="footer-soutiens">
          <ul class="footer-soutiens__c">
            <li class="footer-soutiens__mention">Ce projet a obtenu le soutien de :</li>
            
            <li>
              <a href="http://www.fondationshoah.org/">
                <img src="/assets/images/logo-FMS-425.jpg " alt="Fondation pour la mémoire de la Shoah" width="425" height="425" alt="Logo Fondation pour la mémoire de la Shoah">
              </a>
            </li>
            
            <li>
              <a href="https://www.nouvelle-aquitaine.fr/">
                <img src="/assets/images/logo-NA-425.jpg " alt="Région Nouvelle Aquitaine" width="425" height="461" alt="Logo Nouvelle Aquitaine">
              </a>
            </li>
            
            <li>
              <a href="https://www.lyceevinciblanquefort.fr/">
                <img src="/assets/images/logo-lycee-LDV-425.jpg" alt="Lycée Léonard de Vinci" width="425" height="225" alt="Logo Lycée Léonard de Vinci">
              </a>
            </li>
            
          </ul>
        </div>

      </div>

    </div>

    <div class="footer-infos">
      <div class="footer-infos__c max--xxm-p">
        <div class="footer-infos__part-I">
          Des visages et des noms
          &copy; 2023
        </div>
        <div class="footer-infos__part-II">
          -
          Construit avec
          <a class="light" href="https://jekyllrb.com" itemprop="url">Jekyll</a>
          Par
          <a class="light" href="https://www.bertrand-kaernel.fr" itemprop="url">BKaernel </a>
        </div>
      </div>
    </div>

  </div>
</footer></div>

  <script src="/assets/js/bk-main.js"></script>

  
  <script src="/assets/js/fslightbox.js" async></script>
  

  <!-- Include the script that allows Netlify CMS login -->
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

  

</body>

</html>